Removing intermediate container 5e06457aae07
 ---> 0fe92f686698
Step 5/6 : EXPOSE 80
 ---> Running in 26baf0cef4df
Removing intermediate container 26baf0cef4df
 ---> 8e12f07952ce
Step 6/6 : CMD [ "python3", "./app.py" ]
 ---> Running in dcc44af1563f
Removing intermediate container dcc44af1563f
 ---> c09f63f61281
Successfully built c09f63f61281
Successfully tagged sklearn:latest
REPOSITORY          TAG                 IMAGE ID            CREATED                  SIZE
sklearn             latest              c09f63f61281        Less than a second ago   1.24GB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 309-671-656




[2020-05-08 13:29:02,869] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-08 13:29:02,895] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-08 13:29:02,908] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-08 13:29:02,913] INFO in app: output prediction : [20.35373177134412]
172.17.0.1 - - [08/May/2020 13:29:02] "POST /predict HTTP/1.1" 200 -